<html>
<head>
<style>
body{
background-image:url("projectpics/abtback2.jpg");
style:frameset;
background-size: 100%;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="color:white;font-size:50px">ABOUT US!</h1>
<p style="color:white;font-size:30px">We collaborate with photogrphers across the world to create memorable experiences.
Think of us as more of a creative partner than a resource. This means we have shared perspective on how we can work together to contribute to the best photo making. Basically, your new BFF.
We have a great experience in capturing many auspicious occations in the past making them even beautiful.We provide the best photographers and crew in various categories.</p>

</body>
</html>
